{
	"version": "2.0.0",
	"tasks": [
		// {
		// 	"type": "shell",
		// 	"command": "aoc output 2025 ${fileDirnameBasename}",
		// 	"label": "run full ruby",
		// },
		// {
		// 	"type": "shell",
		// 	"command": "RB_ENV=test aoc spec 2025 ${fileDirnameBasename}",
		// 	"label": "run test ruby",
		// }
	]
}